\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {./images/} }

\title{Devoir Git }
\author{Ichou Aymane 21007668 }
\date{29th April 2022}

\begin{document}


\maketitle\centering{\Huge Les Dauphins}
\footnote{C'est la 1ère idée qui m'ai venu à l'esprit}
\clearpage

\tableofcontents
\listoffigures
\listoftables

\clearpage

\begin{figure}
    \includegraphics[width=\textwidth]{dauphin}
    \caption{Ceci est un dauphin}
\end{figure}
\footnote{j'aime les dauphins}

\clearpage

\section{Étymologie}
\subsection{Nom}
Le substantif masculin dauphin  est issu, par l'intermédiaire d'un latin vulgaire dalphinus, du latin classique delphinus, lui-même issu du grec  .Apparenté à delphax, le porc, qui partage une couche de graisse analogue.

\subsection{Langue}
L'ancien français daufin est attesté au milieu du xiie siècle1 : d'après le Trésor de la langue française informatisé, sa plus ancienne occurrence connue se trouve dans un manuscrit du Roman d'Alexandre2.
    
\subsection{Désignation}
 Dauphin, désigne en français de nombreux cétacés à dents (odontocètes) de moins de cinq mètres généralement dotés d'un rostre long même si l'espèce la plus familière de dauphins, celle que l'on trouve en majorité dans les delphinariums, est le grand dauphin, dont le nom signifie en latin  ,à nez tronqué . Les espèces concernées sont :

\begin{itemize}
    \item  plusieurs espèces de la famille des Delphinidés qui inclut aussi les orques ;
    \item les Delphinoïdes et les dauphins d'eau douce vivant dans les fleuves d'Asie ou d'Amérique du Sud.
\end{itemize}




Sous le terme dauphin, on regroupe beaucoup d'espèces très différentes. Aussi bien au niveau comportemental qu'au niveau physique aussi les généralités propres à tous les dauphins sont communes à tous les odontocètes, appelés dauphins ou non.

Certains cétacés sont parfois appelés incorrectement  dauphins par exemple ceux avec un rostre court ou à peine existant tels que le narval et le béluga, deux animaux plus grands que les dauphins classiques, mais surtout les marsouins qui sont, eux, beaucoup plus petits.



\section{Comportement}
\subsection{Chasse}
Généralement, les dauphins chassent en groupes serrés. On parle de coopération. Ils peuvent vivre en moyenne une quarantaine d'années. Lorsqu'un dauphin marin repère un banc de poissons, il avertit le reste du groupe qui se rapproche alors jusqu'à encercler les proies tout en les contraignant à se rassembler vers la surface. Une fois les poissons pris au piège et affolés, les dauphins n'ont plus qu'à traverser le banc l'un après l'autre en ouvrant une large gueule. On sait aussi que certains dauphins poursuivent les bancs de sardines jusqu'à les faire échouer sur le sable pour les attraper ensuite en s'échouant eux-mêmes à demi. Dans quelques cas, les dauphins peuvent s'associer aux thons et même aux requins pour des séances de chasse commune. Le dauphin a une excellente vision et possède également un sonar.
Il possède aussi une très bonne vitesse calculable de deux maniere si on prends en compte les frottements de l'eau (2) ou non (1) : 

\begin{equation}
    v = \frac{d}{t}
\end{equation}

\begin{equation}
    log_n m = \frac{log_n  p^3}{log_j  d^9}
\end{equation}

Un algorithme aussi très simple permet de calculer cette vitesse : 

\begin{lstlisting}[language=python]
def v()= 
    d,t,v=numbers() 
    v= d/t 
    print("la vitesse est de : ",v) 

\end{lstlisting}

\subsection{Sexualité / reproduction}
Chez les dauphins, la gestation dure 12 mois. Pour mettre bas, la femelle effectue des flexions de sa nageoire caudale puis s'étire au maximum. Le petit dauphin sort la nageoire caudale en premier. Un dauphin est sexuellement mature entre 5 et 7 ans pour les femelles et vers 10–12 ans pour les mâles. La sexualité de certaines espèces de dauphins est, comme pour d'autres espèces évoluées tels les bonobos, en relation avec leurs interactions sociales ; ils peuvent en particulier manifester des comportements bisexuels15,16.
Durée de vie selon le sexe du dauphin :

\begin{tabular}{l|r}
    Male & Femelle \\ \hline
    30 ans & 40 ans  
\end{tabular}

\subsection{Sociabilité}
Les dauphins présentent un caractère social, mais les individus de certaines espèces sont solitaires, hormis au moment de la reproduction et durant la période d'élevage des petits17. Au sein des grands dauphins (Tursiops truncatus), espèce sociale18, les individus ont des personnalités marquées, certains étant plus grégaires, d'autres solitaires, ou recherchant parfois le contact avec les humains19,20.

Une femelle peut confier son petit aux autres femelles quand elle part chasser. Il semble que quand une femelle de grand dauphin veut appeler ses petits ou attirer leur attention, elle ne les appelle pas par l'équivalent d'un prénom individuel, mais par une vocalise qui la désigne elle-même21.

Ces animaux sont populaires car certaines de ces espèces se laissent approcher par les humains et se montrent affectueuses. Certains dauphins sont connus pour avoir sauvé des humains22, le mythe d'Arion de Méthymne conte une aventure de ce type. En 2013, au large de Kona, à Hawaï, un dauphin demande l'aide d'un plongeur pour libérer sa nageoire pectorale gauche coincée dans une ligne de pêche23. L'espèce est pour cette raison parfois utilisée pour des thérapies24 et ces comportements ont probablement contribué au développement d'une véritable industrie des delphinariums et d'un tourisme de l'observation des mammifères marins sauvages25.

\subsection{Sommeil}
Les dauphins doivent respirer y compris pendant leur sommeil, ils ont donc une activité minimale leur permettant de rester à la surface, telle que tourner en rond par exemple. Comme tous les cétacés, ils pratiquent donc un sommeil unihémisphérique26. Les jeunes dauphins doivent apprendre à nager en surface durant leur sommeil, les femelles doivent veiller pour que leurs petits ne se noient pas.



\begin{thebibliography}{9}
\bibitem{Citation}
Alfred Gilbert Lo , 1996, La court des grands ,Mathyp
\bibitem{Citation2}
Barbara Kean , 2007 , Gotham et les turpitudes infernales .

\end{thebibliography}



\end{document}